name: Ma super CI/CD

#ma ci s'execute au push  sur ma branche main
on:
  push:
    branches: [ main ]

#les differents jobs
jobs:
  #je donne un nom 
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: configurer node.js
        uses: actions/setup-node@v3
        with:
         node-version: '16'

      - name: installation d'une dépendance
        run: npm install

      - name: lancement des test unitaires
        run: npm run test

      - name: build de l'appli
        run: npm run build
      - name: Test du build (liste du dossier dist)
        run: ls-la./dist
      - name: Upload du dossier dist
        uses: action/upload-artifact@v4
        with:
          name: dist
          path: ./dist
          
#Job de deploiement 
  deploy:
    needs: build-and-test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Deploiement en github page  
        uses: peaceiris/actions-gh-pages@v3
        with: 
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
